<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
  		<link href="home.css" rel="stylesheet">
  		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Raleway:600" rel="stylesheet">
		<title>Kyle A. Ross | Software Developer</title>
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="src/index.js"></script>

	</head>
	<body>
		<header>
			<p>Duis dui ipsum, scelerisque ut justo vel, sollicitudin varius diam. Nam aliquam gravida sollicitudin. Ut eget malesuada tortor, scelerisque vehicula dui. Nam urna odio, viverra non tortor at, hendrerit bibendum turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam molestie blandit sapien, sagittis fringilla augue auctor vel. Quisque congue libero sit amet metus imperdiet, sit amet suscipit neque volutpat. Sed sit amet blandit turpis, quis tempus purus. Donec consequat sem et volutpat ultricies. Praesent at volutpat sem. Aliquam erat volutpat. Fusce imperdiet, elit ut lacinia ultricies, lectus lorem consequat urna, eu varius dolor tellus cursus lacus.</p>
			<div class="introRect">
				<h1 class="name" style="opacity:0;">KYLE ROSS</h1>
				<h3 class="Desc" id="subdesc" style="opacity:0;">Software Engineer, Process Integrator</h3>
				<!-- <ul style="opacity:0;">
					<a href="#school" class='school' id="subdesc" ><li>Indiana University School of Informatics and Computing</li></a>
					<a href='#about'><li class='about'id="subdesc" >About</li></a>
					<a href='#resume'><li class='resume'id="subdesc">Resume</li></a>
					<a href='#projects'><li class='projects'id="subdesc">Projects</li></a>
				</ul> -->
			</div>
			<i>Nextpage</i>
		</header>
		<!--<section id="about">
			<h2 class='title'>ABOUT</h2>
			<div class='pic'>
				<img src="res/pinkbird.jpg" class="me">
			</div>
			<p> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi convallis, nibh non lobortis eleifend, enim nulla rhoncus felis, ut sodales odio mi at metus.
			</p>
		</section>
		<section id='resume'>
			<h2 class='title'>RESUME</h2>
			
		</section> -->

	</body>


</html>